#Db properties
spring.datasource.url=jdbc:mysql://localhost:3306/jobboard
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#hibernate.hbm2ddl.auto=create-drop

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cmpe275.project.grp36@gmail.com
spring.mail.password=cmpe275_grp36
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000