# Gmail's SMTP server:(587/465)
 mail.smtp.host=smtp.gmail.com
 mail.smtp.auth=true
 mail.smtp.port=465
 mail.smtp.ssl.enable=true
 mail.smtp.username=cmpe275.project.grp36@gmail.com
 mail.smtp.password=cmpe275_grp36
 mail.smtp.starttls.enable=true
